.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;

  @include tabletScreen {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }

  @include desktopScreen {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
  }

  &--phone {
    display: block;

    @include tabletScreen {
      display: grid;
      align-items: flex-start;
    }
  }

  &--gallery {
    display: block;

    @include tabletScreen {
      display: grid;
      column-gap: 20px;

    }

    @include desktopScreen {
      display: grid;
      column-gap: 30px;
      row-gap: 30px;
    }
  }

  &--events { 
    align-self: center;  
  }

  &__item {
    @for $start from 1 through 6 {
      @for $end from $start through 6 {
        &--tablet-#{$start}-#{$end} {
          @include tabletScreen {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }

    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        &--desktop-#{$start}-#{$end} {
          @include desktopScreen {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }

    
  }
}
